*******************************************************************************************************************
*******************************************************************************************************************

select * from tblgiatadetails_SupplierPartition where localsupid=20 and hotelid=7610
select * from [GiataGeographicalDetails] where localcountryid=1 and localcityid=1312
uspgetexpediahotels

*******************************************************************************************************************

SELECT top 12 ID, HotelDetais
FROM tblRTHWKStaticData
FOR JSON PATH

SELECT top 10 
JSON_VALUE(HotelDetais, '$.id') AS HotelId,
JSON_VALUE(HotelDetais, '$.name') AS HotelName
FROM tblRTHWKStaticData with(nolock)
WHERE ISJSON(HotelDetais) > 0   AND JSON_VALUE(HotelDetais, '$.is_closed') = 'false'
ORDER BY JSON_VALUE(HotelDetais, '$.star_rating');


select count(*) from tblRTHWKStaticData


GetAllHotelSearchProc



            DataSet Ds = SqlHelper.ExecuteDataset(ErpGlobal.DBCONNECTIONSTRING, CommandType.Text, Str);
            if (Ds.Tables[0].Rows.Count > 0 && DDChallanNo.SelectedIndex > 0)
            {
                TxtFromDate.Text = Ds.Tables[0].Rows[0]["Date"].ToString();
                TxtToDate.Text = Ds.Tables[0].Rows[0]["Date"].ToString();
            }
			
			       //SqlParameter[] param = new SqlParameter[5];
            //param[0] = new SqlParameter("@companyId", DDCompany.SelectedValue);
            //param[1] = new SqlParameter("@processid", DDProcessName.SelectedValue);
            //param[2] = new SqlParameter("@where", str);
            //param[3] = new SqlParameter("@userid", Session["varuserid"]);
            //param[4] = new SqlParameter("MasterCompanyId", Session["varMasterCompanyIDForERP"]);

            //ds = SqlHelper.ExecuteDataset(ErpGlobal.DBCONNECTIONSTRING, CommandType.StoredProcedure, "Pro_GetprocessreceiveExcel", param);


  

  {
{
    "hash": "h-015cecbe-8f40-5149-88d1-0ae56fe7d245"
}
{
    "data": null,
    "debug": {
        "request": {
            "hash": "h-015cecbe-8f40-5149-88d1-0ae56fe7d245"
        },
        "key_id": 9034,
        "validation_error": null
    },
    "status": "error",
    "error": "prebook_disabled"
}